{
  "name": "killa",
  "version": "1.9.1",
  "description": "State management for Vanilla and React",
  "main": "./dist/cjs/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.mjs"
      },
      "types": "./dist/cjs/index.d.ts",
      "module": "./dist/esm/index.js",
      "default": "./dist/cjs/index.js"
    },
    "./core": {
      "import": {
        "types": "./dist/esm/core.d.ts",
        "default": "./dist/esm/core.mjs"
      },
      "types": "./dist/cjs/core.d.ts",
      "module": "./dist/esm/core.js",
      "default": "./dist/cjs/core.js"
    },
    "./react": {
      "import": {
        "types": "./dist/esm/react.d.ts",
        "default": "./dist/esm/react.mjs"
      },
      "types": "./dist/cjs/react.d.ts",
      "module": "./dist/esm/react.js",
      "default": "./dist/cjs/react.js"
    },
    "./deep-equals": {
      "import": {
        "types": "./dist/esm/utils/deep-equals.d.ts",
        "default": "./dist/esm/utils/deep-equals.mjs"
      },
      "types": "./dist/cjs/utils/deep-equals.d.ts",
      "module": "./dist/esm/utils/deep-equals.js",
      "default": "./dist/cjs/utils/deep-equals.js"
    },
    "./constants": {
      "import": {
        "types": "./dist/esm/utils/constants.d.ts",
        "default": "./dist/esm/utils/constants.mjs"
      },
      "types": "./dist/cjs/utils/constants.d.ts",
      "module": "./dist/esm/utils/constants.js",
      "default": "./dist/cjs/utils/constants.js"
    },
    "./persist": {
      "import": {
        "types": "./dist/esm/middleware/persist.d.ts",
        "default": "./dist/esm/middleware/persist.mjs"
      },
      "types": "./dist/cjs/middleware/persist.d.ts",
      "module": "./dist/esm/middleware/persist.js",
      "default": "./dist/cjs/middleware/persist.js"
    },
    "./helpers": {
      "import": {
        "types": "./dist/esm/utils/helpers.d.ts",
        "default": "./dist/esm/utils/helpers.mjs"
      },
      "types": "./dist/cjs/utils/helpers.d.ts",
      "module": "./dist/esm/utils/helpers.js",
      "default": "./dist/cjs/utils/helpers.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "dev:watch": "npx nodemon --ext 'ts,js' --exec 'node dev-build.js'",
    "build:watch": "npx nodemon  --ext 'ts,js' --exec 'npm run build'",
    "build": "npm run prebuild && node esbuild.config.js",
    "prebuild": "shx rm -rf dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "NODE_ENV=test jest --collectCoverage",
    "test:watch": "NODE_ENV=test jest --watchAll",
    "prepublishOnly": "npm run lint && npm run test && npm run build && node pre-publish.js"
  },
  "engines": {
    "node": ">=12"
  },
  "keywords": [
    "killa",
    "react",
    "state",
    "management",
    "store"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesuhrz/killa.git"
  },
  "author": "Jesus Hernandez <jesusbeckan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jesuhrz/killa/issues"
  },
  "homepage": "https://github.com/jesuhrz/killa#readme",
  "dependencies": {
    "just-clone": "6.2.0",
    "use-sync-external-store": ">=1.2.0"
  },
  "devDependencies": {
    "@swc/core": "1.13.19",
    "@swc/jest": "0.2.39",
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/clone": "2.1.4",
    "@types/use-sync-external-store": "1.5.0",
    "@typescript-eslint/eslint-plugin": "8.44.1",
    "esbuild": "0.25.10",
    "esbuild-plugin-d.ts": "1.3.1",
    "eslint": "9.36.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jest": "29.0.1",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "jest": "30.1.3",
    "jest-environment-jsdom": "30.1.2",
    "prettier": "3.6.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "shx": "0.4.0",
    "typescript": "5.9.2",
    "@types/react": "18.3.1"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "use-sync-external-store": ">=1.2.0"
  },
  "nodemonConfig": {
    "ignore": [
      "**/__test__/**",
      "**/example/**",
      "**/dist/**"
    ]
  }
}
